{
  "dependencies": {
    "discord.js": "^14.12.1",
    "dotenv": "^16.4.5",
    "openai": "^4.28.4"
  },
  "type": "module",
  "name": "rough-bot",
  "description": "Este é um bot Discord exclusivo projetado para fins de entretenimento. O Rough Bot está programado para responder da maneira mais direta e direta possível, proporcionando uma experiência de interação bem-humorada e pouco convencional para os usuários. Seu objetivo principal é adicionar um toque de diversão e imprevisibilidade ao seu servidor Discord. Observe que as respostas do bot são todas divertidas e não têm a intenção de ofender ou incomodar ninguém. Aproveite o passeio difícil!",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "NianCode",
  "license": "ISC"
}
